<html>

   <head>
     <title>Cart - eLearnSecurity</title>	<!--Titulo-->
   </head>

   <body>

     <style>

	/* Estilos de iframe */

       #iframeContainer {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         overflow: hidden;
	 opacity: 0.1;
       }
       
       #iframeContainer iframe {
         border: none;
         width: 100%;
         height: 100%;
       }

	/* Estilos para el boton eliminar */

    .delete-button {
      display: inline-block;
      padding: 10px 80px;
      background-color: #FF0000;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: absolute;
      top: 62%;
      left: 25%;
      opacity: 0.5;
    }

    .delete-button:hover {
      background-color: #FF3333;	/* Al pasar el cursor sobre el boton cambia color */
    }

     </style>

</br></br></br></br>	<!--Algunos Enter-->

     <h2>Elimina</h2> 

	<p>¿Qué es Lorem Ipsum?</br>

	Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </br>
	Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, </br>
	cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una </br>
	galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </br>
	No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos </br>
	electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la </br>
	creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, </br>
	y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, </br>
	el cual incluye versiones de Lorem Ipsum.</p></br>
	
	<!--Aqui colocar la pagina vulnerable-->

     <div id="iframeContainer">
       <iframe src="https://elearnsecurity.com/?post_type=product&p=10897"></iframe>
     </div>


	<!--href es donde va la persona luego de dar click en el boton Eliminar-->

     <a href="https://elearnsecurity.com/cart/" class="delete-button">Eliminar</a>

   </body>

</html>
